<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="funciones.js"></script>
        <link rel="stylesheet" href="estilo.css"/>

    </head>
    <body>
        <label for="a">A:</label><input type="text" id="a"> <br>
        <label for="b">B:</label><input type="text" id="b">  <br>
        <input type="button" value="mostrar" id="botonmostrar" onclick="botonMostrar()">
  
  
  
        <div id="resultado">
                
        </div>

  
  
  
    </body>

</html>